username=auto-robot
password=mySecretPasswd123!
jiraUrl=http://jira.yourcompany.com
projectKey=AIP
releaseVersion=1.1-UP2020
testCycle=Regression
noOfThreads=10
recreateFolder=true
folderName=Results
reportPath=Regression.xlsx
executionStatusColumn=6
commentsColumn=11
